<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Nekotine</groupId>
  <artifactId>Vi6</artifactId>
  <version>2</version>
  <name>Vi6</name>
  <description>Voleur Industriel 6</description>
  <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                	<outputFile>${basedir}\build\${project.artifactId}.jar</outputFile>
                	<artifactSet>
                        <includes>
                           	<include>net.wesjd:anvilgui</include>
							<include>org.mariadb.jdbc:mariadb-java-client</include>
                        </includes>
                    </artifactSet>
                </configuration>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  <repositories>
  	<!-- Repository for Xglow and CommandAPI -->
  	<repository>
	  <id>jitpack.io</id>
	  <url>https://jitpack.io</url>
	</repository>
	<!-- Repository for protocolib -->
	<repository>
	    <id>dmulloy2-repo</id>
	    <url>https://repo.dmulloy2.net/content/groups/public/</url>
 	</repository>
  	<!-- Repository for papermc -->
  	<repository>
    	<id>papermc</id>
    	<url>https://papermc.io/repo/repository/maven-public/</url>
	</repository>
	<!-- Repository anvilgui -->
	<repository>
    	<id>codemc-snapshots</id>
    	<url>https://repo.codemc.io/repository/maven-snapshots/</url>
	</repository>
  </repositories>
  <dependencies>
	<dependency>
    	<groupId>io.papermc.paper</groupId>
    	<artifactId>paper-api</artifactId>
    	<version>1.19.2-R0.1-SNAPSHOT</version>
    	<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>net.wesjd</groupId>
	    <artifactId>anvilgui</artifactId>
	    <version>1.5.3-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>com.comphenix.protocol</groupId>
	    <artifactId>ProtocolLib</artifactId>
	    <version>4.7.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
        <groupId>dev.jorel.CommandAPI</groupId>
        <artifactId>commandapi-core</artifactId>
        <version>8.5.1</version>
        <scope>provided</scope>
    </dependency>
	<dependency>
	    <groupId>org.mariadb.jdbc</groupId>
	    <artifactId>mariadb-java-client</artifactId>
	    <version>3.0.3</version>
	</dependency>
	<dependency>
	    <groupId>com.mojang</groupId>
	    <artifactId>authlib</artifactId>
	    <version>1.5.25</version>
	    <scope>provided</scope>
	</dependency>
	<!-- Unsure is used-->
	<dependency>
		<groupId>de.gesundkrank.jskills</groupId>
		<artifactId>jskills</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>com.github.Xezard</groupId>
		<artifactId>XGlow</artifactId>
		<version>1.0.5</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>16</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>
  </properties>
</project>
