<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Nekotine</groupId>
  <artifactId>Vi6</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Vi6</name>
  <description>Voleur Industriel 6</description>
  <repositories>
  	<!-- Repository for Xglow -->
  	<repository>
	  <id>jitpack.io</id>
	  <url>https://jitpack.io</url>
	</repository>
	<!-- Repository for ProtocolLib -->
	<repository>
    	<id>dmulloy2-repo</id>
    	<url>https://repo.dmulloy2.net/nexus/repository/public/</url>
  	</repository>
  	<!-- Repository for papermc -->
  	<repository>
		<id>destroystokyo-repo</id>
		<url>https://papermc.io/repo/repository/maven-public/</url>
	</repository>
	<!-- Repository for CommandAPI -->
	<repository>
        <id>commandapi</id>
        <url>https://raw.githubusercontent.com/JorelAli/CommandAPI/mvn-repo/</url>
    </repository>
  </repositories>
  <dependencies>
	<dependency>
		<groupId>com.github.Xezard</groupId>
		<artifactId>XGlow</artifactId>
		<version>1.0.5</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.comphenix.protocol</groupId>
	    <artifactId>ProtocolLib</artifactId>
	    <version>4.5.0</version>
	    <scope>provided</scope>
  	</dependency>
	<dependency>
		<groupId>com.destroystokyo.paper</groupId>
		<artifactId>paper-api</artifactId>
		<version>1.16.5-R0.1-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
        <groupId>dev.jorel</groupId>
        <artifactId>commandapi-shade</artifactId>
        <version>5.6</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>